<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>蓝印花布</title>
    <style type="text/css">
        html, body {
          height: 100%;
        }
        
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          padding: 0;
          background-color: #ffffff;
          text-align: center;
          overflow: hidden;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            max-width: 2500px;
            overflow: hidden;
        }
        
        .b {
            position: relative;
            width: 100%;
            max-width: 2500px;
            height: auto;
            overflow: hidden;
        }

        
        .bj {
            width: 100%;
            height: 100vh;
        }
        .ban{
            width: 84%;
            position: absolute;
            top:17%;
            left:8%;
            box-shadow: 0 0 10px 1px black;
        }
        
        .z1,
        .z2 {
            width: 15%;
            position: absolute;
            animation: ripple 3s infinite;
            -webkit-mask-size: cover;
            mask-size: cover;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
        }
        
        .z1 {
            top: 0;
            left: 1%;
        }
        
        .z2 {
            top: 0;
            right: 1%;
        }
        .tz1,
        .tz2{
            width: 6%;
            position: absolute;     
        }
        .tz1{
            top: 70%;
            right: 2%; 
        }
        .tz2{
            top: 70%;
            left: 2%; 
        }
        .hd,
        .hua1,
        .yu{
            width: 27%;
            position: absolute;
            overflow: hidden;
        }
        .hd{
            top:80%;
            left:36.2%
        }
        .hua1{
            top:91%;
            left:5.2%
        }
        .yu{
            top:91%;
            right:5.2%
        }
		.picture1 {
			position: absolute;
		    top: 26%;
		    left: 25%;
		    width: 50%;
		}
		.picture2 {
			position: absolute;
		    top: 29%;
		    left: 30%;
		    width: 40%;
		}
		.picture3 {
			position: absolute;
		    top: 17%;
		    left: 8%;
		    width: 84%;
		    
		}

        @keyframes ripple {
          0% {
            transform: scale(1);
            opacity: 0.7;
          }

          100% {
            transform: scale(1.1);
            opacity: 1;
          }
        }

        @media (max-width: 640px) {
          .container {
            height: 100%;
          }
        }
    </style>
    <script>
        function redirectToNextPage1() {
            window.location.href = "index.html";

        }

        
        function toggleMusic() {
            var audio = document.getElementById("music");
            var musicIcon = document.getElementById("music-icon");

            if (audio.paused) {
                audio.play();
                musicIcon.src = "js/yy1.png";
            } else {
                audio.pause();
                musicIcon.src = "js/yy2.png";
            }
        }
        
        
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
        
		var currentImage = getParameterByName('currentImage');
		function getCenterImage1() {
			var picture1 = document.querySelector('.picture1');
			var picture2 = document.querySelector('.picture2');
			var picture3 = document.querySelector('.picture3');	
		    var imageUrl = getParameterByName('imageUrl');
		    if (imageUrl) {		        
		        var decodedUrl = decodeURIComponent(imageUrl);
				if (currentImage == 1) {
		            picture1.src = decodedUrl;
		            picture1.style.display="none";
		            picture3.src="js/yhd.png";
		        }
				if (currentImage == 2) {
		            picture2.src = decodedUrl;
		            picture2.style.display="none";
		            picture3.src="js/hhd.png";
		        }				
				if (currentImage == 3) {
		            picture3.src = decodedUrl;
		            picture3.src="js/chd.png";
		        }
		    }
		}		

		window.addEventListener('DOMContentLoaded', getCenterImage1);        
        
        
        
        window.addEventListener('DOMContentLoaded', function() {
            var audio = document.getElementById("music");
            audio.autoplay = true;
            document.addEventListener('WeixinJSBridgeReady', function () { audio.play() }, false);
        });

        window.addEventListener('DOMContentLoaded', function() {
          var hd = document.querySelector('.hd');
          var hua1 = document.querySelector('.hua1');
          var yu = document.querySelector('.yu');
          var images = ['js/hd.png', 'js/hua1.png', 'js/yu.png'];
		  var currentImageIndex = 0;
          // 显示初始图片
		  var picture1 = document.querySelector('.picture1');
		  var picture2 = document.querySelector('.picture2');
		  var picture3 = document.querySelector('.picture3');	
          function updateImages() {
            switch (currentImageIndex) {
              case 0:
                hd.src = images[0];
                hua1.src = images[1];
                yu.src = images[2];
                if (currentImage == 1) {
                	picture3.src="js/yhd.png";
		        }
				if (currentImage == 2) {
		            picture3.src="js/hhd.png";
		        }				
				if (currentImage == 3) {
		            picture3.src="js/chd.png";
		        }
                break;
              case 1:
                hd.src = images[2];
                hua1.src = images[0];
                yu.src = images[1];
                if (currentImage == 1) {
                	picture1.style.display="none";
                	picture3.src="js/yey.png";
		        }
				if (currentImage == 2) {
					picture2.style.display="none";
		            picture3.src="js/hy.png";
		        }				
				if (currentImage == 3) {
		            picture3.src="js/cy.png";
		       }
                break;
              case 2:
                hd.src = images[1];
                hua1.src = images[2];
                yu.src = images[0];
                if (currentImage == 1) {
                	picture3.src="js/yh.png";
		        }
				if (currentImage == 2) {
		            picture3.src="js/hh.png";
		        }				
				if (currentImage == 3) {
		            picture3.src="js/ch.png";
		       }				
                break;
              default:
                break;
            }
            
          }
        
          var startX, startY;
        
          function handleStart(e) {
            startX = e.clientX || e.touches[0].clientX;
            startY = e.clientY || e.touches[0].clientY;
          }
        
          function handleEnd(e) {
            var endX = e.clientX || e.changedTouches[0].clientX;
            var endY = e.clientY || e.changedTouches[0].clientY;
            var diffX = endX - startX;
            var diffY = endY - startY;
        
            if (Math.abs(diffX) > Math.abs(diffY)) {
              if (diffX > 0) {
                // 向右滑动
                currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
              } else {
                // 向左滑动
                currentImageIndex = (currentImageIndex + 1) % images.length;
              }
        
              updateImages();
            }
          }
        
          document.addEventListener('mousedown', handleStart);
          document.addEventListener('touchstart', handleStart);
          document.addEventListener('mouseup', handleEnd);
          document.addEventListener('touchend', handleEnd);
        });
        

        function redirectToNextPage3() {
            var picture3 = document.querySelector('.picture3');
            var imageUrl = picture3.src;
            var num = 0;
            
            if (picture3.src.indexOf("yhd.png") > -1) {
                num = 1;
            } else if (picture3.src.indexOf("hhd.png") > -1 ) {
                num = 2;
            } else if (picture3.src.indexOf("chd.png") > -1) {
                num = 3;
            } else if ( picture3.src.indexOf("yh.png") > -1) {
                num = 4;
            } else if (picture3.src.indexOf("hh.png") > -1) {
                num = 5;
            } else if (picture3.src.indexOf("ch.png")>-1) {
                num = 6;
            } else if (picture3.src.indexOf("yey.png") > -1) {
                num = 7;
            } else if (picture3.src.indexOf("hy.png") > -1) {
                num = 8;
            } else if ( picture3.src.indexOf("cy.png") > -1) {
                num = 9;
            }
            
            window.location.href = "kban.html?imageUrl=" + encodeURIComponent(imageUrl) + "&num=" + num;
        } 

    </script>
</head>
<body>
<div class="container">
    <div class="b">
        <img src="js/08.jpg" class="bj" />
        <img src="js/ban.png" class="ban" />
        <img src="js/fh.png" class="z1" onclick="redirectToNextPage1()" />
        <img src="js/yy1.png" class="z2" id="music-icon" onclick="toggleMusic()" />
        <img src="js/syb.png" class="tz2" onclick="redirectToNextPage1()">
        <img src="js/xyb.png" class="tz1" onclick="redirectToNextPage3()">
        <img src="js/hd.png" class="hd" >
        <img src="js/hua1.png" class="hua1">
        <img src="js/yu.png" class="yu">
		<img class="picture1" src="" />
		<img class="picture2" src="" />
		<img class="picture3" src="" />
    </div>
</div>
<audio id="music" src="js/music.mp3" autoplay="autoplay"></audio>

</body>
</html>